[pytest]
addopts = -v -p no:warnings
testpaths = tests
pythonpath = . app  # Добавляет корень проекта и папку my_app в пути поиска модулей
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
